@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

.container {
    padding: 0;
    width: 100%;
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px 15px;
    position: relative;
    letter-spacing: .05em;
    background-color: rgb(0, 0, 0);
    margin: 0;
    box-sizing: inherit;
}

.ad {
    font-size: small;
    letter-spacing: 0.02cm;
    color: white;
}

.navigationheader {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    align-items: center;
    position: relative;
    background-color: rgb(0, 0, 0);
    box-sizing: inherit;
}

.homelogo {
    height: 1em;
    margin-left: 0.5rem;
    padding-right: 200px;
}

.nav {
    display: flex;
    justify-content: center;
}

.logoicon {
    margin: auto;
    padding-right: 30px;
}

.ulnav {
    list-style: none;
    display: flex;
    color: rgb(255, 255, 255);
}


.lim {
    margin: 0 30px;
}

.a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    letter-spacing: .03em;
}

.a:hover {
    transform: scale(1.1);
    color: rgb(170, 167, 68);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: underline;
    text-decoration-skip: spaces;
    text-decoration-skip-ink: auto;
}

.navigationsymbols {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    color: rgb(255, 255, 255);
    justify-content: space-between;
    transition: width 0.5s ease-in-out;
}

.navigationsymbols li {
    display: inline-block;
    margin: 0 10px;
}

.navigationsymbols li:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}

.searchicon {
    padding-right: 10px;
}

.searchicon svg:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}

.userstateheader {
    margin-left: 40px;
}

.labelheader {
    text-align: center;
    font-style: italic;
    font-size: 14px;
}

.buttonsign {
    background-color: #333333;
    color: white;
    padding: 1px 5px;
    width: 80px;
    border-radius: 5px;
    font-size: 12px;
    font-style: italic;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.FormInputLabel {
    color: grey;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 300ms ease all;
    border-radius: 20px;
    /*box-shadow: inset 2px 2px 4px #d1d9e6, inset 2px 2px 4px #f9f9f9;*/
}

.FormInputLabel.shrink {
    top: -14px;
    font-size: 12px;
    color: black;
}

.Input {
    background: none;
    background-color: white;
    color: gray;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid grey;
    margin: 25px 0;
}

.Input:focus {
    outline: none;
}

.Input:focus~.FormInputLabel {
    top: -14px;
    font-size: 12px;
}

.Group {
    position: relative;
    margin: 45px 0;
}

.Input[type='password'] {
    letter-spacing: 0.3em;
}



.BaseButton {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.BaseButton:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.BaseButton:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.BaseButton:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

.googlesignin {
    background-color: #4285f4;
    color: white;
    text-align: center;
}

.googlesignin:hover {
    background-color: #357ae8;
    border: none;
}

.inverted {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.inverted:hover {
    background-color: black;
    color: white;
    border: none;
}

.signupcontainer {
    display: flex;
    flex-direction: column;
    width: 360px;
    padding-left: 30px;
}

.signupcontainer h2 {
    margin: 10px 0;
}


.signupcontainer .buttonscontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttonscontainer {
    text-align: center;
}

.signincontainer {
    display: flex;
    flex-direction: column;
    width: 360px;
}

.signincontainer h2 {
    margin: 10px 0;
}

.signincontainer .buttonscontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.authenticationcontainer {
    display: flex;
    width: 900px;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px auto;
    align-items: center;
    position: relative;
}

.formcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 50px;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0px 0 15px 1px rgba(0, 0, 0, 0.3);
}


.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    align-items: center;
    justify-content: center;
    text-align: justify;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #3f3535;
    height: 300px;
    background-color: black;
    position: relative;
}

.contactfooter {
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding-top: 0.60px;
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    position: absolute;
    color: white;
    top: 0;
}

.contactdetailsfooter {
    color: white;
    vertical-align: top;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding-left: 40px;
    letter-spacing: .02em;
}

.h1footer {
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding-left: 39px;
    font-size: 16px;
    letter-spacing: .05em;
    user-select: none;
}

.informationfooter {
    align-items: center;
    justify-content: center;
    text-align: justify;
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    position: absolute;
    color: white;
    text-align: center;
    top: 0;
}

.h2footer {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 16px;
    letter-spacing: .05em;
    user-select: none;
}

.customerfooter {
    align-items: center;
    justify-content: center;
    text-align: justify;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    position: absolute;
    color: white;
    text-align: center;
    top: 0;
}

.h3footer {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 16px;
    letter-spacing: .05em;
    user-select: none;
}


.newssignupfooter {
    align-items: center;
    justify-content: center;
    text-align: justify;
    grid-column: 4 / 4;
    grid-row: 1 / 4;
    padding-bottom: 100px;
    position: absolute;
    color: white;
    top: 0;
}

.h4footer {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 16px;
    letter-spacing: .05em;
    user-select: none;
}

.infocontent {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 13px;
    letter-spacing: .02em;
}

.customercontent {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 13px;
    letter-spacing: .02em;
}

.newssigncontent {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 12px;
    letter-spacing: .02em;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {

    .card,
    .footer {
        border-color: #222;
    }

    .code {
        background: #111;
    }

    .logo img {
        filter: invert(1);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-800px);
    }
}