.navigationheader {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    align-items: center;
    position: relative;
    background-color: rgb(0, 0, 0);
    box-sizing: inherit;
}

.homelogo {
    height: 1em;
    margin-left: 0.5rem;
    padding-right: 200px;
}

.nav {
    display: flex;
    justify-content: center;
}

.logoicon {
    margin: auto;
    padding-right: 30px;
}

.ulnav {
    list-style: none;
    display: flex;
    color: rgb(255, 255, 255);
}


.lim {
    margin: 0 30px;
}

.a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    letter-spacing: .03em;
}

.a:hover {
    transform: scale(1.1);
    color: rgb(170, 167, 68);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: underline;
    text-decoration-skip: spaces;
    text-decoration-skip-ink: auto;
}

.navigationsymbols {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    color: rgb(255, 255, 255);
    justify-content: space-between;
    transition: width 0.5s ease-in-out;
}

.navigationsymbols li {
    display: inline-block;
    margin: 0 10px;
}

.navigationsymbols li:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}

.searchicon {
    padding-right: 10px;
}

.searchicon svg:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}

.collectionscaffolding {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 50px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 700px;
    align-items: center;
    margin: auto;
    text-align: center;
}

.collectionscaffolding>div {
    display: grid;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-rows: 1fr auto;
    border: 1px solid black;
    height: 550px;
    width: 550px;
    padding-bottom: 40px;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.namecontainers {
    margin: auto;
    user-select: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    opacity: 0.7;
    border-radius: 4px;
}

.collectionbutton {
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(2, 2, 2);
    background-color: #ffffff;
    opacity: 0.9;
    border-radius: 4px;
    cursor: pointer;
}


.collectionbutton:hover {
    background-color: black;
    color: white;
}



.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    align-items: center;
    justify-content: center;
    text-align: justify;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #3f3535;
    height: 300px;
    background-color: black;
    position: relative;
}

.contactfooter {
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding-top: 0.60px;
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    position: absolute;
    color: white;
    top: 0;
}

.contactdetailsfooter {
    color: white;
    vertical-align: top;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding-left: 40px;
    letter-spacing: .02em;
}

.h1footer {
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding-left: 39px;
    font-size: 16px;
    letter-spacing: .05em;
    user-select: none;
}

.informationfooter {
    align-items: center;
    justify-content: center;
    text-align: justify;
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    position: absolute;
    color: white;
    text-align: center;
    top: 0;
}

.h2footer {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 16px;
    letter-spacing: .05em;
    user-select: none;
}

.customerfooter {
    align-items: center;
    justify-content: center;
    text-align: justify;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    position: absolute;
    color: white;
    text-align: center;
    top: 0;
}

.h3footer {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 16px;
    letter-spacing: .05em;
    user-select: none;
}


.newssignupfooter {
    align-items: center;
    justify-content: center;
    text-align: justify;
    grid-column: 4 / 4;
    grid-row: 1 / 4;
    padding-bottom: 100px;
    position: absolute;
    color: white;
    top: 0;
}

.h4footer {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 16px;
    letter-spacing: .05em;
    user-select: none;
}

.infocontent {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 13px;
    letter-spacing: .02em;
}

.customercontent {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 13px;
    letter-spacing: .02em;
}

.newssigncontent {
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 12px;
    letter-spacing: .02em;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {

    .card,
    .footer {
        border-color: #222;
    }

    .code {
        background: #111;
    }

    .logo img {
        filter: invert(1);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-800px);
    }
}